platformName=Android
email=testfort108@gmail.com
password=t108t108

email2=testfort108@gmail.com
password2=t108t108

name1=Deniz
name2=Nevfel
name3=Ugurcan

lastname1=Yilmaz
lastname2=Celik
lastname3=Yildiz

city1=London
city2=Berlin
city3=Munih

age1=25
age2=35
age3=45

job1=doktor
job2=hakim
job3=ogretmen




